<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP Config</title>

    <style>
        button {
            background-color: rgba(66, 66, 66, 0.5);
            color: #CFD8DC;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            padding: 1rem 1.5rem 1rem 1.5rem;
            filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
            cursor: pointer;
        }

        button:hover:not(.no-hover) {
            background-color: rgba(66, 66, 66, 0.95);
            transition: all 0.15s linear;
        }
        
        button.no-hover {
            cursor: unset !important;
        }

        .icon-btn {
            border-radius: 100% !important;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
        }

        .icon-btn svg {
            width: 100%;
            height: 100%;
        }

        .cont-files > button {
            border-radius: unset;
            cursor: unset;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cont-files > button:hover {
            background-color: rgba(66, 66, 66, 0.5);
        }

        .cont-files :first-child {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        .cont-files :last-child {
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .small-btn {
            font-size: 0.85em;
            padding: 0.7rem 1.2rem 0.7rem 1.2rem;
        }

        .title-text {
            color: #BDBDBD;
            font-size: 0.8em;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        input {
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            padding: 0.5rem;
            border: 1px rgb(128, 128, 128) solid;
            border-radius: 4px;
            color: #CFD8DC;
        }

        .cont {
            margin: 2rem auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            gap: 1rem;
        }

        .small {
            width: 300px;
        }

        .med {
            width: 500px;
        }

        .large {
            width: 850px;
        }

        .loader{
            display: block;
            position: relative;
            height: 12px;
            min-width: 80%;
            max-width: 80%;
            border: 1px solid #CFD8DC;
            border-radius: 10px;
            overflow: hidden;
        }

        .loader:after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: inherit;
            background: #FF3D00;
            transition: width 0.5s ease-in-out;
        }

        .loader-animated{
            display: block;
            position: relative;
            height: 8px;
            width: 80%;
            border: 1px solid #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        .loader-animated::after {
            content: '';
            width: 40%;
            height: 100%;
            background: #FF3D00;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: animloader 2s linear infinite;
        }

        @keyframes animloader {
            0% {
                left: 0;
                transform: translateX(-100%);
            }
            100% {
                left: 100%;
                transform: translateX(0%);
            }
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        .toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(66, 66, 66, 0.5);
            padding: 0.4rem;
            border: 1px solid rgba(66, 66, 66, 0.8);
            border-radius: 4px;
            font-size: 0.85em;
            position: relative;
        }

        .toggle > * {
            display: block;
            padding: 0.4rem 0.6rem;
            border-radius: 4px;
        }

        .toggle > :first-child {
            margin-right: 0.4rem;
        }

        .toggle .select {
            position: absolute;
            background-color: #CFD8DC;
            color: rgb(44, 44, 44);
            cursor: unset;
            z-index: 9999;
            transition: left 0.1s ease-in-out;
        }

        .toggle > *:not(.select) {
            cursor: pointer;
        }

        .toggle > *:not(.select):hover {
            background-color: rgba(89, 89, 89, 0.6);
            transition: all 0.15s linear;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logging-div {
            height: 60vh;
            max-height: 60vh;
            background: rgba(66, 66, 66, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            border-radius: 4px;
            overflow-y: auto;
        }

        #logging-div table {
            width: 100%;
        }

        table {
            background: rgba(66, 66, 66, 0.5);
            border-radius: 0.25em;
            border-collapse: collapse;
            padding: 1rem;
        }
        th {
            border-bottom: 1px solid rgba(102, 102, 102, 0.5);
            color: #BDBDBD;
            font-size: 0.85em;
            font-weight: 600;
            padding: 1rem;
            text-align: center;
        }
        td {
            color: #BDBDBD;
            font-weight: 400;
            padding: 0.65em 1em;
            text-align: center;
            border-bottom: 1px solid #66666680;
        }
        tr {
            max-height: 1rem;
        }
        tbody tr {
            transition: background 0.25s ease;
        }
        tbody tr:hover {
            background: rgba(66, 66, 66, 0.95);
        }

    </style>
</head>
<body style="background-color: #212121; color: #CFD8DC; font-family: sans-serif; overflow: auto">

<div id="module-selector" class="toggle noselect cont med" style="flex-direction: row; width: fit-content">
</div>

<div id="modules">
    <p class="title-text" id="module-title" style="margin-top: 2rem; margin-bottom: 1.0rem;"></p>

    <!--MARKER-OTA-->
    <div class="cont med screen-panel flex-center">
        <span class="loader" id="ota-loader" style="display: none;"></span>

        <div class="flex-center" id="ota-panel">
            <button id="ota-upload-file-btn" class="flex-center" style="font-size: 0.9em; padding: 0.8em" onclick="onOtaUpload()">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#e8eaed"><path d="M440-200h80v-167l64 64 56-57-160-160-160 160 57 56 63-63v167ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                <span style="margin-left: 0.5rem">Upload file</span>
            </button>
        </div>

        <input style="display: none" id="ota-file-input" type='file' name='update' onchange="onOtaUpload(true)" accept=".bin,.bin.gz">
    </div>

    <div class="cont med screen-panel flex-center">
        <span class="loader" id="ota-loader-f" style="display: none;"></span>

        <div class="flex-center" id="ota-panel-f">
            <button id="ota-upload-file-btn-f" class="flex-center" style="font-size: 0.9em; padding: 0.8em" onclick="onOtaUpload()">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#e8eaed"><path d="M440-200h80v-167l64 64 56-57-160-160-160 160 57 56 63-63v167ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                <span style="margin-left: 0.5rem">Upload file</span>
            </button>
        </div>

        <input style="display: none" id="ota-file-input-f" type='file' name='update' onchange="onOtaUpload(true)" accept=".bin,.bin.gz">
    </div>
    <!--END-OTA-->

    <!--MARKER-WIRELESS-->
    <div id="wifi-config-cont" class="cont med screen-panel">
        <div class="flex-center">
            <button class="small-btn" title="Refresh" onclick="getWifiSettings()">Refresh</button>
        </div>

        <div class="flex-center" style="margin-top: 1rem;">
            <p id="wifi-status-text" class="title-text" style="margin: 0;"></p>
        </div>

        <span class="loader-animated" id="wifi-loader" style="margin: 1.5rem auto 0 auto; width: 20%; height: 8px;"></span>
        <div id="wifi-list" class="cont med" style="margin: 1rem auto -1rem auto; gap: 0;">
        </div>
    </div>
    <!--END-WIRELESS-->

    <div class="cont med screen-panel" id="file-nav">
        <div style="display: flex; align-items: center; justify-content: center;">
            <button class="icon-btn" title="Go back" onclick="goBack(); return false;" style="width: 24px; height: 24px;">..</button>
            <button id="current-path-text" class="title-text" style="margin: 0 0 0 0.5rem; padding: 0.5rem;"></button>
        </div>

        <div id="files-container" class="cont med cont-files" style="margin: 0.5rem auto -1rem auto; gap: 0;">
        </div>
    </div>

    <!--MARKER-CA-->
    <div id="custom-actions-div" class="flex-center" style="width: 300px; margin: 2rem auto 0 auto; display: flex; flex-direction: column; align-items: stretch; justify-content: center; gap: 1rem;">
    </div>
    <!--END-CA-->

    <!--MARKER-ENV-->
    <div class="cont med" id="env-div">
        <div id="env-container" class="cont med flex-center">
        </div>

        <button class="small-btn flex-center" onclick="save()" style="margin-top: 2rem; width: fit-content; margin-left: auto; margin-right: auto">Save</button>
        <label style="margin: 0 auto 0 auto" id="status"></label>
    </div>
    <!--END-ENV-->

    <!--MARKER-LOGGING-->
    <div class="cont med large">
        <div id="logging-div">
            <table>
                <thead>
                <tr>
                    <th width="20%">Timestamp</th>
                    <th width="90%">Log Text</th>
                </tr>
                </thead>
                <tbody id="logging-table-body">
                </tbody>
            </table>
        </div>

        <label class="title-text flex-center">
            <input type="checkbox" onchange="changeLoggingScroll()" checked>
            Scroll to bottom
        </label>
        <button class="small-btn" id="logging-btn" onclick="manualStop = false; toggleLogging()">Start</button>
    </div>
    <!--END-LOGGING-->

    <p class="title-text" id="message" style="margin-top: 2rem; margin-bottom: 1.0rem; font-size: 0.93rem"></p>
</div>

<div class="cont med" style="align-items: center; gap: unset">
    <hr style="width: 100%">
    <p class="title-text" style="margin-bottom: -0.1rem;">DEVICE ID: <span id="text-id" style="font-weight: bold"></span></p>
    <p class="title-text" style="margin-bottom: -0.1rem;">MAC ADDRESS: <span id="text-mac" style="font-weight: bold"></span></p>
    <p class="title-text" style="margin-bottom: -0.1rem;">FREE SPACE: <span id="text-space-free" style="font-weight: bold"></span> bytes / <span id="text-space-total" style="font-weight: bold"></span> bytes</p>
    <p class="title-text">FREE HEAP: <span id="text-ram" style="font-weight: bold"></span> bytes</p>
</div>

<!--MARKER-FILES-->
<button id="delete-svg" class="icon-btn" title="Delete file">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M280-120q-33 0-56-23t-24-57v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23 57t-57 23H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
</button>
<button id="download-svg" class="icon-btn" style="margin-right: 0.5rem;" title="Download file">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56-23t-24-57v-120h80v120h480v-120h80v120q0 33-23 57t-57 23H240Z"/></svg>
</button>
<button id="file-svg" class="icon-btn" style="margin-right: 0.5rem; cursor: unset;">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56-23t-24-57v-640q0-33 24-56t56-24h320l240 240v480q0 33-23 57t-57 23H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
</button>
<button id="folder-svg" class="icon-btn" style="margin-right: 0.5rem;" title="Open directory">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M160-160q-33 0-56-23t-24-57v-480q0-33 24-56t56-24h240l80 80h320q33 0 57 24t23 56H447l-80-80H160v480l96-320h684L837-217q-8 26-29 42t-48 15H160Zm84-80h516l72-240H316l-72 240Zm0 0 72-240-72 240Zm-84-400v-80 80Z"/></svg>
</button>
<!--END-FILES-->

<!--MARKER-WIRELESS-->
<button id="wifi-4-svg" class="icon-btn" style="margin-right: 0.5rem; display: none">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-120 0-600q95-97 220-148t260-52q136 0 261 52t219 148L480-120Zm0-114 364-364q-79-60-172-91t-192-31q-99 0-192 31t-172 91l364 364Z"/></svg>
</button>
<button id="wifi-3-svg" class="icon-btn" style="margin-right: 0.5rem; display: none">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-120 0-600q96-98 220-149t260-51q137 0 261 51t219 149L480-120ZM361-353q25-18 56-28t63-10q33 0 64 10t55 28l245-245q-78-59-170-90t-194-32q-101 0-193 32t-171 90l245 245Z"/></svg>
</button>
<button id="wifi-2-svg" class="icon-btn" style="margin-right: 0.5rem; display: none">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-120 0-600q96-98 220-149t260-51q137 0 261 51t219 149L480-120ZM299-415q38-28 84-43t97-16q51 0 97 16t84 43l183-183q-78-59-170-90t-194-32q-101 0-193 32t-171 90l183 183Z"/></svg>
</button>
<button id="wifi-1-svg" class="icon-btn" style="margin-right: 0.5rem; display: none">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-120 0-600q96-98 220-149t260-51q137 0 261 51t219 149L480-120ZM232-482q53-38 116-59t132-22q69 0 132 22t116 59l116-116q-78-59-170-90t-194-32q-101 0-193 32t-171 90l116 116Z"/></svg>
</button>
<button id="wifi-0-svg" class="icon-btn" style="margin-right: 0.5rem; display: none">
    <svg fill="#e8eaed" viewBox="0 -960 960 960"><path d="M480-120 0-600q95-97 220-148t260-52q136 0 261 52t219 148L480-120Z"/></svg>
</button>
<!--END-WIRELESS-->
<script>
    let isUploadFirmware = true;
    let currentBrowserPath = '/';

    const filesContainer = document.getElementById('files-container');

    <!--MARKER-FILES-->
    const deleteSvg = document.getElementById('delete-svg');
    deleteSvg.style.display = 'none';

    const downloadSvg = document.getElementById('download-svg');
    downloadSvg.style.display = 'none';

    const fileSvg = document.getElementById('file-svg');
    fileSvg.style.display = 'none';

    const folderSvg = document.getElementById('folder-svg');
    folderSvg.style.display = 'none';

    const currentPathText = document.getElementById('current-path-text');
    currentPathText.innerText = currentBrowserPath;
    <!--END-FILES-->

    function unescapeStr(str) {
        return str ? str.replaceAll('|:', ":").replaceAll('|;', ";").replaceAll("|+", "+") : "";
    }

    function escapeStr(str) {
        return str ? str.replaceAll(':', "|:").replaceAll(';', "|;").replaceAll("+", "|+") : "";
    }

    function splitEscaped(str, separator) {
        const ret = [];
        let currentStr = 0;
        let lastIndex = 0;
        let escaped = false;

        for (let i = 0; i < str.length; i++) {
            const c = str[i];

            if (c == '|' && !escaped) {
                escaped = true;
            } else if (c == separator && !escaped) {
                ret[currentStr] = str.substring(lastIndex, i);
                lastIndex = i+1;
                currentStr++;
            } else {
                escaped = false;
            }
        }

        return ret;
    }

    <!--MARKER-ENV-->
    function save() {
        const arr = document.querySelectorAll('.env-input');

        const obj = {};
        arr.forEach(node => {
            obj[node.id.split('input-', 2)[1]] = node.value;
        });

        if (window.confirm('Save environment variables?')) {
            let str = '';
            Object.keys(obj).forEach(key => str += `${escapeStr(key)}:${escapeStr(obj[key])}:;`);
            doRequest('save', str, "POST", (success, res) => {
                alert(success ? 'Environment saved successfully!' : `Error while saving: ${res}`);
                location.reload();
            });
        }
    }
    <!--END-ENV-->

    <!--MARKER-CA-->
    function customAction(eventId) {
        if (confirm('Do action: ' + eventId + ' ?')) {
            doRequest('customa', eventId, "POST", (success) => {
                if (success) {
                    window.alert('Action executed successfully!');
                    location.reload();
                }
            });
        }
    }
    <!--END-CA-->

    let currentAuth = undefined;
    function doRequest(uri, data, method, cb) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, (window.location.href.endsWith('/') ? window.location.href : window.location.href + '/') + uri, true);
        xhr.setRequestHeader('Content-Type', 'text/plain');
        xhr.send(data);

        xhr.onreadystatechange = function () {
            if (this.readyState !== 4) return;

            const success = this.status === 200;
            if (cb) {
                cb(success, this.responseText);
            }

            if (success && !currentAuth) {
                currentAuth = this.getResponseHeader('Authorization');
            }
        };
    }

    <!--MARKER-FILES-->
    function updateFiles() {
        doRequest('files', currentBrowserPath, "POST", (success, response) => {
            if (success) {
                filesContainer.innerHTML = '';

                if (!response || response === '') {
                    const text = document.createElement('p');
                    text.innerText = 'No files found.';
                    text.style.margin = '1rem auto 0 auto';
                    filesContainer.appendChild(text);
                    return;
                }

                const files = [];
                const fileSplit = response.split(';');
                for (const str of fileSplit) {
                    if (str === '') {
                        continue;
                    }

                    const split = str.split(':');
                    files.push({
                        name: split[0],
                        isDir: split[1] === 'true',
                        size: split[2]
                    });
                }

                files.sort((f1, f2) => f1.name.localeCompare(f2.name));

                for (const file of files) {
                    const mainElement = document.createElement('button');
                    mainElement.classList.add('small-btn');

                    const nameDiv = document.createElement('div');
                    nameDiv.style.display = 'flex';
                    nameDiv.style.alignItems = 'center';

                    const nameIcon = (file.isDir ? folderSvg : fileSvg).cloneNode(true);
                    nameIcon.style.display = 'unset';
                    nameIcon.style.marginRight = '0.5rem';

                    if (file.isDir) {
                        nameIcon.onclick = () => {
                            let newPath = currentBrowserPath.substring(0, currentBrowserPath.lastIndexOf('/'));
                            if (!newPath || newPath === '') {
                                newPath = '/';
                            }

                            currentBrowserPath = newPath + file.name;
                            updateFiles();
                        };
                    }

                    nameDiv.appendChild(nameIcon);

                    const nameSpan = document.createElement('span');
                    nameSpan.innerText = file.name;
                    nameDiv.appendChild(nameSpan);

                    mainElement.appendChild(nameDiv);

                    const btnDiv = document.createElement('div');

                    if (!file.isDir) {
                        const newDownNode = downloadSvg.cloneNode(true);
                        newDownNode.style.display = 'unset';
                        btnDiv.appendChild(newDownNode);

                        newDownNode.onclick = () => {
                            downloadFile((currentBrowserPath.endsWith('/') ? currentBrowserPath : currentBrowserPath + '/') + file.name);
                        };

                        const newNode = deleteSvg.cloneNode(true);
                        newNode.style.display = 'unset';
                        btnDiv.appendChild(newNode);
                        newNode.onclick = () => {
                            deleteFile((currentBrowserPath.endsWith('/') ? currentBrowserPath : currentBrowserPath + '/') + file.name);
                        };
                    }

                    mainElement.appendChild(btnDiv);
                    filesContainer.appendChild(mainElement);
                    currentPathText.innerText = currentBrowserPath;
                }
            }
        });
    }

    function goBack() {
        currentBrowserPath = currentBrowserPath.substring(0, currentBrowserPath.lastIndexOf('/'));
        if (!currentBrowserPath || currentBrowserPath === '') {
            currentBrowserPath = '/';
        }
        updateFiles();
    }

    function downloadFile(path) {
        const xhr = new XMLHttpRequest();

        xhr.open('POST',  (window.location.href.endsWith('/') ? window.location.href : window.location.href + '/') + 'files/download', true);
        xhr.responseType = 'blob';

        xhr.onload = (e) => {
            const blob = e.currentTarget.response;
            const contentDispo = e.currentTarget.getResponseHeader('Content-Disposition');

            const link = document.createElement("a"); // Or maybe get it from the current document
            link.target = '_blank';
            link.href = URL.createObjectURL(blob);
            link.download = contentDispo;
            link.click();
        };

        xhr.send(path);
    }

    function deleteFile(path) {
        if (confirm(`Delete file "${path}"?`)) {
            doRequest('files/delete', path, 'POST', () => {
                updateFiles();
            });
        }
    }
    <!--END-FILES-->

    <!--MARKER-OTA-->
    function onOtaUpload(hasFile) {
        const parseName = (name) => name + (isUploadFirmware ? '' : '-f');

        const input = document.getElementById(parseName('ota-file-input'));
        const otaPanel = document.getElementById(parseName('ota-panel'));
        const otaLoader = document.getElementById(parseName('ota-loader'));

        if (hasFile) {
            const file = input.files[0];

            if (file) {
                otaPanel.style.display = 'none';
                document.getElementById(parseName('ota-upload-file-btn')).style.display = 'none';

                otaLoader.style.display = 'unset';
                otaLoader.style.width = 0 + '%';

                const formData = new FormData();
                formData.append('update', file);

                const request = new XMLHttpRequest();
                request.open('POST', '/config/update/' + (isUploadFirmware ? 'firmware' : 'filesystem'));

                let percent = 0;

                request.upload.onprogress = (progress) => {
                    if(progress.lengthComputable){
                        var max = progress.total;
                        var current = progress.loaded;

                        percent = (current * 100)/max;
                    }
                };

                let hasError = false;
                let intervalId;
                intervalId = setInterval(() => {
                    if (hasError) {
                        clearInterval(intervalId);
                        return;
                    }

                    otaLoader.style.width = percent + '%';

                    if(percent >= 100)
                    {
                        clearInterval(intervalId);

                        setTimeout(() => {
                            alert('Upload completed successfully!');
                            location.reload();
                        }, 650);
                    }
                }, 600);

                request.send(formData);

                request.onreadystatechange = function () {
                    if (this.readyState !== 4) return;

                    const success = this.status === 200;
                    if (!success) {
                        hasError = true;
                        alert(`Error during OTA update: ${this.responseText}`);
                        location.reload();
                    }
                };
            }

            return;
        }

        input.value = null;
        input.click();
    }
    <!--END-OTA-->

    function updateInfo() {
        doRequest('info', undefined, 'GET', (success, response) => {
            if (success) {
                const split = splitEscaped(response, '+');
                const name = split[0];
                const mac = split[1];
                const usedSpace = split[2];
                const spaceTotal = split[3];
                const freeHeap = split[4];
                const env = split[5];
                const actions = split[6];
                const hasWifi = split[7];

                document.title = name + ' - Config';
                document.getElementById('text-id').innerText = name;
                document.getElementById('text-mac').innerText = mac;
                document.getElementById('text-space-free').innerText = usedSpace;
                document.getElementById('text-space-total').innerText = spaceTotal;
                document.getElementById('text-ram').innerText = freeHeap;

                <!--MARKER-ENV-->
                const envCont = document.getElementById('env-container');
                envCont.innerHTML = '';

                const envSplit = splitEscaped(env, ';');
                for (const keyValue of envSplit) {
                    const kvSplit = splitEscaped(keyValue, ':');
                    const key = unescapeStr(kvSplit[0]);
                    const value = unescapeStr(kvSplit[1]);

                    if (!key || key === '') {
                        continue;
                    }

                    const id = 'input-' + key;

                    const mainElement = document.createElement('div');
                    mainElement.style = 'display: flex; align-items: center; justify-content: space-between;';

                    const label = document.createElement('label');
                    label.style = 'margin-right: 1rem';
                    label.for = id;
                    label.innerText = key;
                    mainElement.appendChild(label);

                    const input = document.createElement('input');
                    input.setAttribute('autocomplete', 'off');
                    input.classList.add('env-input');
                    input.style = 'flex: 1;';
                    input.value = value;
                    input.id = id;
                    mainElement.appendChild(input);

                    envCont.appendChild(mainElement);
                }
                <!--END-ENV-->

                <!--MARKER-CA-->
                const caCont = document.getElementById('custom-actions-div');
                caCont.innerHTML = '';

                const caSplit = splitEscaped(actions, ';');
                for (const caEscaped of caSplit) {
                    const ca = unescapeStr(caEscaped);

                    if (ca === '') {
                        continue;
                    }

                    const button = document.createElement('button');
                    button.classList.add('ca-btn');
                    button.onclick = () => customAction(ca);
                    button.innerText = ca;
                    caCont.appendChild(button);
                }
                <!--END-CA-->
            } else {
                alert('Error while trying to fetch info from controller.')
            }
        });
    }

    updateInfo();

    <!--MARKER-WIRELESS-->
    const WIFI_STATUS = {
        WL_IDLE_STATUS: 0,
        WL_NO_SSID_AVAIL: 1,
        WL_SCAN_COMPLETED: 2,
        WL_CONNECTED: 3,
        WL_CONNECT_FAILED: 4,
        WL_CONNECTION_LOST: 5,
        WL_WRONG_PASSWORD: 6,
        WL_DISCONNECTED: 7,
        WL_CONNECTING: 43,
        WL_NOT_STARTED: 58
    };
    const WIFI_STR = {
        WL_IDLE_STATUS: "Changing status",
        WL_NO_SSID_AVAIL: "SSID not found",
        WL_SCAN_COMPLETED: "Scan complete",
        WL_CONNECTED: "Connected to network",
        WL_CONNECT_FAILED: "Connection failed",
        WL_CONNECTION_LOST: "Connection lost",
        WL_WRONG_PASSWORD: "Wrong password",
        WL_DISCONNECTED: "Disconnected",
        WL_CONNECTING: "Connecting",
        WL_NOT_STARTED: "Not configured"
    };

    let loadingWifi = false;
    function getWifiSettings() {
        const loader = document.getElementById('wifi-loader');
        loader.style.display = 'block';

        if (loadingWifi) {
            return;
        }

        const container = document.getElementById('wifi-list');
        container.innerHTML = '';

        const statusText = document.getElementById('wifi-status-text');
        statusText.innerText = '';

        loadingWifi = true;

        doRequest('wifi', undefined, 'GET', (success, response) => {
            loadingWifi = false;
            loader.style.display = 'none';

            if (!success) {
                alert("Error while trying to get wifi info from board, please refresh the page and try again.");
                return;
            }

            const split = splitEscaped(response, '+');
            const currentSsid = unescapeStr(split[1]);
            const status = parseInt(unescapeStr(split[2]));

            if (status === WIFI_STATUS.WL_CONNECTING) {
                loader.style.display = 'block';
                container.innerHTML = '';
                return;
            } else if (status === WIFI_STATUS.WL_CONNECTED) {
                statusText.innerText = `Current status: ${WIFI_STR.WL_CONNECTED} ${currentSsid}`;
            } else {
                const key = Object.keys(WIFI_STATUS).find(k => WIFI_STATUS[k] === status);
                if (key) {
                    statusText.innerText = `Current status: ${WIFI_STR[key]}`;
                }
            }

            const networks = splitEscaped(split[0], ';').map(net => {
                const ssidAndRssi = splitEscaped(net, ':');
                const ssid = unescapeStr(ssidAndRssi[0]);
                const rssi = parseInt(unescapeStr(ssidAndRssi[1]));
                const rssiMapped = Math.ceil((Math.abs(rssi) / 24) - 1);

                return {ssid, rssi, rssiMapped};
            });
            networks.sort((n1, n2) => n1.rssi > n2.rssi ? -1 : 1);

            networks.forEach(net => {
                const ssid = net.ssid;
                const rssi = net.rssi;
                const rssiMapped = net.rssiMapped;

                if (!ssid || ssid === '' || !rssi || rssi === '') {
                    return;
                }

                const btn = document.createElement('button');
                btn.style = 'display: flex; align-items: center; justify-content: space-between;';
                btn.classList.add('small-btn');
                btn.classList.add('no-hover');

                const nameDiv = document.createElement('div');
                nameDiv.style = 'display: flex; align-items: center;';
                btn.appendChild(nameDiv);

                const signalSvg = document.getElementById(`wifi-${rssiMapped}-svg`).cloneNode(true);
                signalSvg.style.display = 'unset';
                signalSvg.style.marginRight = '0.5rem';
                nameDiv.appendChild(signalSvg);

                const ssidSpan = document.createElement('span');
                ssidSpan.innerText = ssid;
                nameDiv.appendChild(ssidSpan);

                const connectBtn = document.createElement('button');
                connectBtn.innerText = 'Connect';
                connectBtn.classList.add('small-btn');
                btn.appendChild(connectBtn);

                btn.style.marginBottom = '0.5rem';
                container.appendChild(btn);

                connectBtn.onclick = () => {
                    const pass = prompt(`Enter the password for the network ${ssid} below.`);
                    if (!pass || pass === '') {
                        alert('Invalid input.');
                        return;
                    }

                    container.innerHTML = '';
                    loader.style.display = 'block';

                    doRequest('wifi', escapeStr(ssid) + ":" + escapeStr(pass) + ':', 'POST', (success, responseText) => {
                        if (success) {
                            alert('Connection attempt started, this page can be down for some time while connecting.');
                            location.reload();
                        } else {
                            alert('Error while trying to connect: ' + responseText);
                            setTimeout(() => {
                                getWifiSettings();
                            }, 500);
                        }
                    });
                };
            });
        });
    }
    <!--END-WIRELESS-->

    <!--MARKER-LOGGING-->
    function addZeroes(num, size) {
        if (!size) {
            size = 2;
        }

        const str = "0000" + num;
        return str.substring(str.length-size);
    }

    const messages = [];
    function pushMessage(message) {
        messages.push(message);

        const now = new Date();
        const tdTime = document.createElement('td');
        tdTime.innerText = 'Y-M-D H:m:s'.replace('Y', now.getFullYear())
            .replace('M', addZeroes(now.getMonth()+1))
            .replace('D', addZeroes(now.getDate()))
            .replace('H', addZeroes(now.getHours()))
            .replace('m', addZeroes(now.getMinutes()))
            .replace('s', addZeroes(now.getSeconds()));

        const tdLog = document.createElement('td');
        tdLog.innerText = message;

        const tr = document.createElement('tr');
        tr.appendChild(tdTime);
        tr.appendChild(tdLog);

        document.getElementById('logging-table-body').appendChild(tr);
        if (loggingScroll) {
            setTimeout(() => {
                const div = document.getElementById('logging-div');
                div.scrollTop = div.scrollHeight;
            }, 10);
        }
    }

    let manualStop = false;
    let lastPing = Date.now();
    let timeout = 1000;
    let loggingScroll = true;
    const loggingBtn = document.getElementById('logging-btn');
    let loggingSocket;
    function initLogging() {
        if (manualStop) {
            if (loggingSocket) {
                loggingSocket.close();
            }

            loggingSocket = undefined;
            return;
        }

        loggingSocket = new WebSocket('ws://' + window.location.host + ':4000/ws');

        loggingSocket.onopen = () => {
            console.log('Logging websocket connected.');
            lastPing = Date.now();

            if (currentAuth) {
                setTimeout(() => {
                    loggingSocket.send('auth:' + (atob(currentAuth.split('Basic ')[1])));
                }, 300);
            }
        };

        loggingSocket.onmessage = function(event) {
            const isBlob = Object.prototype.toString.call(event.data) === "[object Blob]";
            if (event && event.data && isBlob) {
                lastPing = Date.now();
            } else if (!isBlob) {
                pushMessage(event.data);
            }
        };

        loggingSocket.onclose = function(e) {
            if (loggingSocket == undefined) {
                return;
            }

            console.log('Socket is closed. Reconnect will be attempted in ' + (timeout / 1000) + ' seconds.');
            setTimeout(initLogging, Math.min(15000, timeout = timeout * 1.3));
        };

        loggingBtn.innerText = 'Stop';
    }

    function stopLogging() {
        if (loggingSocket) {
            loggingSocket.close();
            loggingSocket = undefined;
        }

        manualStop = true;
        loggingBtn.innerText = 'Start';
    }

    function toggleLogging() {
        if (loggingSocket) {
            stopLogging();
        } else {
            initLogging();
        }
    }

    function changeLoggingScroll() {
        loggingScroll = !loggingScroll;
    }

    setInterval(() => {
        if (!loggingSocket) {
            return;
        }

        if (Date.now() - lastPing > 5000) {
            loggingSocket.close();
        }
    }, 5000);
    <!--END-LOGGING-->

    let currentModule = 0;
    const moduleContainer = document.getElementById('modules');
    const moduleSel = document.getElementById('module-selector');
    const moduleTitle = document.getElementById('module-title');
    const moduleSelSpan = document.createElement('span');
    const messageModule = document.getElementById('message');

    const moduleTypes = {
        OTA_FIRMWARE: {
            name: 'OTA Firmware',
            title: 'UPDATE FIRMWARE',
            onChange: () => {}
        },
        OTA_FILESYSTEM: {
            name: 'OTA Filesystem',
            title: 'UPDATE FILESYSTEM',
            onChange: () => {}
        },
        WIRELESS: {
            name: 'Wireless',
            title: 'WIRELESS SETTINGS',
            onChange: () => getWifiSettings()
        },
        FILE_BROWSER: {
            name: 'File Browser',
            title: 'FILE BROWSER',
            onChange: () => updateFiles()
        },
        CUSTOM_ACTIONS: {
            name: 'Actions',
            title: 'TRIGGER ACTIONS',
            onChange: () => {
                if (document.getElementById('custom-actions-div').childElementCount === 0) {
                    messageModule.style.removeProperty('display');
                    messageModule.innerText = 'No actions defined.';
                } else {
                    messageModule.style.display = 'none';
                }
            },
        },
        ENV_VARS: {
            name: 'Environment',
            title: 'CONFIGURE ENVIRONMENT VARIABLES',
            onChange: () => {
                if (document.getElementById('env-container').childElementCount === 0) {
                    document.getElementById('env-div').style.display = 'none';
                    messageModule.style.removeProperty('display');
                    messageModule.innerText = 'No environment variables are defined.';
                } else {
                    messageModule.style.display = 'none';
                }
            }
        },
        LOGGING: {
            name: 'Logging',
            title: 'MONITOR LOGS',
            onChange: () => {}
        }
    };
    const loadedModules = [];

    <!--MARKER-OTA-->
    loadedModules.push(moduleTypes.OTA_FIRMWARE);
    loadedModules.push(moduleTypes.OTA_FILESYSTEM);
    <!--END-OTA-->

    <!--MARKER-WIRELESS-->
    loadedModules.push(moduleTypes.WIRELESS);
    <!--END-WIRELESS-->

    <!--MARKER-FILES-->
    loadedModules.push(moduleTypes.FILE_BROWSER);
    <!--END-FILES-->

    <!--MARKER-CA-->
    loadedModules.push(moduleTypes.CUSTOM_ACTIONS);
    <!--END-CA-->

    <!--MARKER-ENV-->
    loadedModules.push(moduleTypes.ENV_VARS);
    <!--END-ENV-->

    <!--MARKER-LOGGING-->
    loadedModules.push(moduleTypes.LOGGING);
    <!--END-LOGGING-->

    moduleSelSpan.innerText = loadedModules[0].name;
    moduleSelSpan.classList.add('select');
    moduleSel.appendChild(moduleSelSpan);

    function changeModule(m, i, span, ignoreEvent) {
        moduleSelSpan.style.left = (span.offsetLeft === 0 ? 6 : span.offsetLeft) + 'px';
        moduleSelSpan.innerText = span.innerText;
        currentModule = i;
        moduleTitle.innerText = m.title;

        for (let j = 1; j < moduleContainer.children.length; j++) {
            const module = moduleContainer.children.item(j);
            module.style.display = 'none';
        }

        moduleContainer.children.item(i+1).style.removeProperty('display');

        if (!ignoreEvent && m.onChange) {
            m.onChange(m, i, span);
        }

        sessionStorage.setItem('tab', i);
    }

    loadedModules.forEach((m, i) => {
        const span = document.createElement('span');
        span.innerText = m.name;
        span.title = m.title;
        span.addEventListener('click', () => changeModule(m, i, span));
        moduleSel.appendChild(span);
    });

    const tabFromStorage = parseInt(sessionStorage.getItem('tab') || "0");
    setTimeout(() => {
        changeModule(loadedModules[tabFromStorage], tabFromStorage, moduleSel.children.item(tabFromStorage+1));
    }, 300);
</script>
</body>
</html>